('C:\\Users\\nhemingway\\PycharmProjects\\TimeSheet\\build\\TimeSheet\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\nhemingway\\PycharmProjects\\TimeSheet\\build\\TimeSheet\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nhemingway\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nhemingway\\pycharmprojects\\timesheet\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nhemingway\\pycharmprojects\\timesheet\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nhemingway\\pycharmprojects\\timesheet\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nhemingway\\pycharmprojects\\timesheet\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\nhemingway\\PycharmProjects\\TimeSheet\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nhemingway\\PycharmProjects\\TimeSheet\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\nhemingway\\PycharmProjects\\TimeSheet\\venv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('TimeSheet',
   'C:\\Users\\nhemingway\\PycharmProjects\\TimeSheet\\TimeSheet.py',
   'PYSOURCE'),
  ('TimeSheet.exe.manifest',
   'C:\\Users\\nhemingway\\PycharmProjects\\TimeSheet\\build\\TimeSheet\\TimeSheet.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
